<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    tools:context=".Menu_Fab_Constraint_layout"
    android:layout_height="match_parent">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_baseline_menu" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/bus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="44dp"
        android:clickable="true"
        app:layout_constraintCircle="@id/menu"
        app:layout_constraintCircleAngle="270"
        app:layout_constraintCircleRadius="100dp"
        app:layout_constraintEnd_toStartOf="@+id/menu"
        app:layout_constraintTop_toBottomOf="@+id/tram"
        app:srcCompat="@drawable/ic_baseline_directions_bus" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/taxi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="44dp"
        android:clickable="true"
        app:layout_constraintBottom_toTopOf="@+id/menu"
        app:layout_constraintCircle="@id/menu"
        app:layout_constraintCircleAngle="0"
        app:layout_constraintCircleRadius="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_baseline_local_taxi" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/tram"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="14dp"
        android:clickable="true"
        app:layout_constraintBottom_toTopOf="@+id/bus"
        app:layout_constraintCircle="@id/menu"
        app:layout_constraintCircleAngle="315"
        app:layout_constraintCircleRadius="100dp"
        app:layout_constraintEnd_toStartOf="@+id/taxi"
        app:srcCompat="@drawable/ic_baseline_tram" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group"
        android:visibility="visible"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:constraint_referenced_ids="taxi,tram,bus" />
</androidx.constraintlayout.widget.ConstraintLayout>